* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --platform-aliases-shape-principal: #202024;
  --platform-aliases-background: #121214;
  --header-input-background: rgba(255, 255, 255, 0.2);
  --background-blue: #387e96;
  --basic-white: #fff;
}

:root,
body,
input,
p,
h1,
h2,
h3 {
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
  height: 100vh;
}

.page {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: max-content 1fr max-content;
  margin: 0 auto;
}

header {
  grid-area: header;

  margin: 0 auto;
  padding: 1.2rem 2.8rem;
  height: 7.2rem;
  width: 100%;

  display: flex;
  align-items: center;

  gap: 2.55rem;

  background: var(--background-blue);
}

header img {
  width: 4rem;
  height: 4rem;
}

header form {
  flex: 1;
}

header label {
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
}

header input {
  border: 0;
  border-radius: .4rem;

  background: var(--header-input-background);

  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
  align-items: center;

  gap: 1.2rem;
  width: 100%;
}

header input::placeholder, header input{
  color: var(--basic-white);
  font-weight: 600;
  line-height: 1.6rem;
}

#avatar {
  width: 4.2rem;
  height: 4.2rem;

  border-radius: 50%;
}

main {
  grid-area: main;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
}

.principal > img:nth-child(1) {
  width: 100%;
  height: 21.9rem;
  border: 0;
}

.principal > img:nth-child(1):hover {
  filter: hue-rotate(230deg) contrast(100%) saturate(80%) brightness(50%);
}

.principal h1 {
  color: var(--platform-aliases-shape-principal);

  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;

  margin-top: 3.1rem;
}

.principal h1,
.principal .buttons {
  padding-left: 2.2rem;
}

.principal .buttons {
  margin-top: 0.8rem;
}

.principal img {
  width: 4rem;
  height: 4rem;
}

.principal p {
  color: var(--platform-aliases-background);
  font-weight: 400;
  line-height: 160%;
  text-align: left;

  margin: 3.1rem 2.6rem 0 2.2rem;
}

.articles {
  display: flex;
  flex-direction: column;
  padding-left: 2.2rem;
  padding-right: 2.6rem;
}

.articles h2 {
  margin-top: 3.4rem;

  color: var(--platform-aliases-shape-principal);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
}

.articles .card {
  margin-top: 3.2rem;
  align-items: center;
  display: flex;
  gap: 1.6rem;

  animation: appear var(--delay);
}

.articles img {
  width: 15.1rem;
  height: 8.4rem;
}

.articles h3 {
  color: var(--platform-aliases-shape-principal);
  font-size: 1.8rem;
  font-weight: 700;
}

.articles p {
  color: var(--platform-aliases-background);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 160%;
}

footer {
  grid-area: footer;
  background: var(--background-blue);

  color: var(--basic-white);
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: normal;

  padding: 1.6rem;
  height: 6.4rem;
  margin-top: 3.9rem;
}

@media (min-width:768px){
  .page {
    max-width: fit-content;
  }

  header {
    padding: 1.2rem 11.2rem;
  }

  main {
    flex-direction: row;
    margin: 5.0rem 5.0rem 0;
    gap: 3.4rem;
  }

  .principal {
    max-width: 50%;
  }

  .principal > img:nth-child(1) {
    height: fit-content;
    border-radius: .7rem 0 0 .7rem;
  }

  .articles {
    max-width: 50%;
    padding: 0;
  }

  .articles h2 {
    margin-top: 0;
  }
}


@keyframes appear {
  from {
    transform: translateX(100%);
  }
}
